<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: rgb(127, 255, 232);
            width: 400px;
            height: 400px;
            float: left;
            
           
        }
        div{
            padding:5px 0 5px 0;

        }
        div:hover{
            transition-duration: 5s;

        }
        img{
            float: left;
            
        }
        img:hover{
           
        }
        .container2{
            background-color: rgb(255, 127, 159);
            width: 400px;
            height: 400px;
            float: right;
           
        }
    </style>
</head>
<body>
    <div class="container1">
        <div>CarCSS</div>
        <img src="/OLD ASSI/download.jpeg" alt="" width="150px">
        <span>        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam possimus deleniti facilis, repellendus distinctio ut quae repudiandae mollitia eos quos cum pariatur nam dolores placeat! Incidunt pariatur quibusdam sunt maiores eaque iste? Aliquid accusamus veniam natus dicta, voluptate assumenda sunt eveniet saepe veritatis mollitia harum itaque possimus quam nemo neque?
        </span>
    </div>
    <div class="container2"> 
        <div>CarCSS</div>
        <img src="/OLD ASSI/download.jpeg" alt="" width="150px">
        <span>        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam possimus deleniti facilis, repellendus distinctio ut quae repudiandae mollitia eos quos cum pariatur nam dolores placeat! Incidunt pariatur quibusdam sunt maiores eaque iste? Aliquid accusamus veniam natus dicta, voluptate assumenda sunt eveniet saepe veritatis mollitia harum itaque possimus quam nemo neque?
        </span>
    </div>
</body>
</html>