<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: antiquewhite;
            width: 500px;
            height: 600px;
            border: 5px solid rgb(248, 241, 233) ;
            margin: auto;
        }
        .con1{
            width: 500px;
            height: 200px;
            background-color: rgb(255, 0, 0);
        }
        .con2{
            width: 500px;
            height: 200px;
            background-color: black;
            box-sizing: border-box;
            padding-top: 22px ;
        }
        .con3{
            width: 500px;
            height: 200px;
            background-color: rgb(255, 0, 0);
        }
        .inside{
            width: 150px;
            height: 150px;
            background-color: beige;
            margin: auto;
            border-radius: 100%;
            

        }
        span{
            display: block;
            text-align: center;
            padding-top: 10px;
            font-size: 50px;
        }
        .span1{
            display: block;
            text-align: center;
            padding-top: 10px;
            font-size: 50px;
            color: white;
        }
    </style>
</head>



<body>

    <div  class="container1">
        <div class="con1">
            <span class="span1">The Flag</span>
        </div>
        <div class="con2">
            <div class="inside">
                <span>of Laos</span>
            </div>
        </div>
        <div class="con3">

        </div>

    </div>
</body>
</html>