<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .grid-item{
            color:white;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 3.5rem;
            
            text-align: center;
        }
        .green{
            background-color: green;
            padding: 3.5rem;
           
        }
        .blue{
            background-color: blue;
            /* align-self: stretch; */
            padding: 3.5rem;
        }
        .red{
            background-color: red;
            /* align-self: center; */
            padding: 3.5rem;

        }
        .yellow{
            background-color: yellow;
            /* flex: 1 3 9%; */
            padding: 3.5rem;
           
        }

        .violet{
            background-color: violet;
            /* align-self: end; */
            padding: 3.5rem;
        }
        .purple{
            background-color: purple;
           
           padding: 3.5rem;
           
        }
        .pink{
            background-color: pink;
            padding: 3.5rem;
            
        }
        .gray{
            background-color: gray;
            padding: 3.5rem;
        }
        .cyan{
            background-color: cyan;
            padding: 3.5rem;
        }


        .container{
            border: 5px solid black;
            display:grid;
            /* height: 900px;
            grid-template-columns: 200px 300px minmax(200px, 1fr);
            grid-template-rows:200px 300px 200px ;
            grid-template:200px 300px 200px / 200px 300px minmax(200px );
            column-gap: 10px;
            row-gap: 10px;
            gap: 10px; */
           
            grid-auto-flow:column;
            grid-auto-columns: 250px;
            grid-auto-rows: 150px;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
     
    <div class="grid-item green">1.</div>
    <div class="grid-item blue">2.</div>
    <div class="grid-item red">3.</div>
    <div class="grid-item yellow">4.</div>
    <div class="grid-item cyan">5.</div>
    <div class="grid-item gray">6.</div>
    <div class="grid-item purple">7.</div>
    <div class="grid-item violet">8.</div>
    <div class="grid-item pink">9.</div>
</div>
    
</body>
</html>